$$$ exec p1 : [./naali.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 ............X....
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 3:
.**
***


....................
.X000000000000000000
..000000000000000000
..000001111111111111
..000001222222222222
..000001233333333333
..000001234444444444
..000001234555555555
..000001234566666666
..000001234567777777
..000001234567888887
..000001234567899987
..00000123456789O987
..000001234567899987

00000000011122345432
0X000000122233456543
00000001233344567654
00000012344455678765
00000123455566789876
0000123456667789O987
000123456777889OO987
00123456788899OOO987
012345678999OOOOO987
123456789OOOOOOOO987
23456789OOOOOOOOO987
3456789OOOOOOOOOO987
23456789999999999876
12345678888888888765
